<?xml version="1.0" ?>
<html>
    <head>
        <title>WISP Website</title>
        <ThemeResources />
        <link rel='stylesheet' type='text/css' href='wispwebsite_css.css' />
    </head>
    <body>
        <div class='pagewrapper'>
            <div class='header'>
                <div class='logo'>
                    <a href='index.php'><Image From="theme" Which="wispblue" Src="wispmed.png" /></a>
                </div>
                
                <div class='navigation'>
                    <NavList>
                        <NavListItem Text="Home" Link="index.php" />
                        <NavListItem Text="The Template" Link="index.php?action=template" />
                        <NavListItem Text="The PHP" Link="index.php?action=code" />
                        <NavListItem Text="Data Tests" Link="index.php?action=listAllTest" />
                        <NavListItem Text="DataGrid" Link="index.php?action=dataGrid" />
                    </NavList>
                </div>
            </div>
            
            <MySQLDataSource ID="dbTestQuery" UseConn="testDB"
                RetrieveAll="SELECT * FROM test ORDER BY name"
                Create="INSERT INTO test (name,email) VALUES (:name,:email)"
                Retrieve="SELECT * FROM test WHERE id=:id"
                Update="UPDATE test SET name=:name, email=:email WHERE id=:id"
                Delete="DELETE FROM test WHERE id=:id" />
            
            <div class='content'>
                <PageActions>
                    <DefaultPageAction>
                        <h2>Welcome to WISP</h2>
                        This page is both a demonstration of the WISP framework itself as well as 
                        the current working prototype of the WISP project website. <br />
                        <br />
                        The goal of the WISP project is to develop a framework that allows
                        for rapid prototyping (even moreso than existing frameworks), quick 
                        scripting jobs, and large-scale projects.<br />
                        <br />
                        WISP also functions as a software-as-a-service framework.  Once the 
                        administration interface is complete, a single WISP install will be able to 
                        run several applications and websites while still having a central administration
                        interface for the framework and the sites themselves.
                    </DefaultPageAction>
                    <PageAction name='template'>
                        <h2>This is the template file</h2>
                        This page uses the GeSHi syntax highligher, demonstrating the 
                        relatively simple ability to embed libraries as WISP objects.
                        <SyntaxHighlighter SourceFile="headers.xml" Language="xml" />
                    </PageAction>
                    <PageAction name="code">
                        <h2>This is the PHP Code-Behind</h2>
                        This page uses a custom syntax highlighter, demonstrating the ability
                        to create new objects.
                        <CodePanel SourceFile="index.php" ID='phpSource' />
                        
                        <h2>This is the custom CodePanel code:</h2>
                        <TemplatePlaceholder ID='codepanelSource' />
                    </PageAction>
                    
                    <!-- CRUD actions tests -->
                    <PageAction name='createTest'>
                        <div style='width:300px; padding:30px; border:solid 2px black;'>
                            <WForm ID="createForm" Action="index.php?action=createTest">
                                Name: <WTextField ID='name' /><br />
                                E-Mail: <WTextField ID='email' /><br />
                                <WSubmit Text='Submit Test Form' />
                            </WForm>
                        </div>    
                        
                        <TemplatePlaceholder ID='dbtestTarget' />
                    </PageAction>
                    <PageAction name='editTest'>
                        <div style='width:300px; padding:30px; border:solid 2px black;'>
                            <WForm ID="editForm" Action="index.php?action=editTest">
                                <WHidden ID='id' />
                                Name: <WTextField ID='name' /><br />
                                E-Mail: <WTextField ID='email' /><br />
                                <WSubmit Text='Submit Test Form' />
                            </WForm><br />
                            <br />
                            <a href='index.php?action=listAllTest'>back to listings</a>
                        </div>    
                        
                        <TemplatePlaceholder ID='dbtestTarget' />
                    </PageAction>
                    <PageAction name="deleteTest">
                        <div style='width:300px;'>
                            <WForm ID='deleteForm' Action='index.php?action=deleteTest'>
                                <table class='wtable'>
                                    <tr>
                                        <th>Are you sure?</th>
                                    </tr>
                                    <tr>
                                        <td>Are you sure you want to delete this entry?</td>
                                    </tr>
                                    <tr>
                                        <td>
                                            <WHidden ID='id' />
                                            <WSubmit Text="Yes" />
                                            <input type='reset' value='No' onClick='history.back(-1)' />
                                        </td>
                                    </tr>
                                </table>
                            </WForm>
                        </div>  
                    </PageAction>
                    <PageAction name="listAllTest">
                        <a href='index.php?action=createTest'>create new record</a>
                        <TemplatePlaceholder ID='listAll_holder' />
                    </PageAction>
                    <PageAction name="dataGrid">
                        <DataGrid DataSource="dbTestQuery" ID="testDataGrid" />
                    </PageAction>
                </PageActions>
                
                <TemplatePlaceholder ID='pagecontent' />
            </div>
            
            <div class='footer'>
                <b>WISP PHP Framework</b><br />
                &amp;copy; 2009 Joe Chrzanowski<br />
                Affiliated with <a href='http://rcos.cs.rpi.edu/'>RPI Center for Open-Source Software</a>
            </div>
        </div>
    </body>
</html>